const nba = require('nba.js');

const fetch = require('node-fetch');

const Discord = require('discord.js');

module.exports = {
    name: 'nba',
    description:
        'tracks COVID-19 of a specific country or the entire world',

    async execute(client, message, args, Discord) {
        const date = fetch(
            `http://data.nba.net/10s/prod/v1/today.json`,
        )
            .then((response) => response.json())
            .then((data) => {
                data.links.currentDate.toLocaleString();
            });

        //  let team = args.join(' ');

        //  const noArgs = new Discord.MessageEmbed()
        // .setTitle('Missing arguments')
        //.setColor(0xff0000)
        /// .setDescription("you're missing arguements")
        // .setTimestamp();

        // if (!args[0]) return message.channel.send(noArgs);

        // if (args[0] === 'all') {

        //}
        fetch(
            `http://data.nba.net/10s/prod/v1/${date}/scoreboard.json`,
        )
            .then((response) => response.json())
            .then((data) => {
                let numGames = data.numGames.toLocaleString();
                console.log(numGames);
            });
    },
};
