//module.exports = {
    //name: 'github',
    //description: "this is a ping command!",
    //execute(message, args, Discord, client){
        //const newsEmbed = new Discord.MessageEmbed()
        //.setTitle('Check out my github! Make a Comment!')
        //.setAuthor('Alpha Bot#0038 (aka baby kata 2)', 'https://cdn.discordapp.com/avatars/702514788340858892/d72991959325a20107bb0efb61118361.png?size=1024')
        //.setDescription('https://github.com/ultratrikx')
        //.setFooter('Made by ultratrikx#1056 and Alpha Bot#0038 (aka baby kata 2)');
        
// https://bit.ly/3gx7LKRnode
       // const user = client.users.cache.get('691730030757281885');
        //user.send(newsEmbed);
        //let user = message.mentions.users.first();
       // user.send('whatever your message is');
       // message.channel.send(newsEmbed);
    //}
//}






    //client.api.applications(client.user.id).guilds('657402007925030922').commands.post({
        //data: {
            //name: "echo",
            //description: "Echos your text as an embed!",

           // options: [
               // {
              //      name: "content",
               //     description: "Content of the embed",
               //     type: 3,
               //     required: true
               // }
          //  ]
      //  }
    //});

// if(command == "echo") {
           // const description = args.find(arg => arg.name.toLowerCase() == "content").value;
           // const embeds = new Discord.MessageEmbed()
               // .setTitle("Echo!")
                //.setDescription(description)
                //.setAuthor(interaction.member.user.username);

           // client.api.interactions(interaction.id, interaction.token).callback.post({
                //data: {
                //    type: 4,
               //     data: await createAPIMessage(interaction, embeds)
                //}
            //});
        //}

        

